# itunestrack

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/algamza/itunestrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/algamza/itunestrack/: ITunesTrack.kt
app/src/main/java/com/github/algamza/itunestrack/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/algamza/itunestrack/model/: ContentModel.kt
app/src/main/java/com/github/algamza/itunestrack/repository/: Repository.kt
app/src/main/java/com/github/algamza/itunestrack/repository/local/: LocalDatabase.kt
app/src/main/java/com/github/algamza/itunestrack/repository/local/dao/: ContentDao.kt
app/src/main/java/com/github/algamza/itunestrack/repository/local/entities/: ContentEntity.kt  ContentFavoriteEntity.kt  FavoriteContentEntity.kt  FavoriteEntity.kt
app/src/main/java/com/github/algamza/itunestrack/repository/remote/: RemoteRepo.kt
app/src/main/java/com/github/algamza/itunestrack/repository/remote/api/: ITunesService.kt
app/src/main/java/com/github/algamza/itunestrack/repository/remote/common/: BaseRepo.kt
app/src/main/java/com/github/algamza/itunestrack/repository/remote/response/: Response.kt
app/src/main/java/com/github/algamza/itunestrack/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/algamza/itunestrack/view/common/: DataBindingAdapter.kt
app/src/main/java/com/github/algamza/itunestrack/view/favorite/: FavoriteAdapter.kt  FavoriteData.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/github/algamza/itunestrack/view/list/: ListAdapter.kt  ListData.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_list.xml  recycler_favorite.xml  recycler_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/algamza/itunestrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
