// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.28-alpha'
    ext.room_version = '2.2.6'
    ext.nav_version = "2.3.4"
    ext.navigation_version = '2.2.0-rc04'
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.9.0'
    ext.okHttp_version = '4.9.0'
    ext.lifecycle_version = "2.4.0-alpha02"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}